{
  "name": "server",
  "version": "1.0.0",
  "description": "nodejs apollo server with apollo/server V4、 mongoose、typescript、rollup",
  "main": "index.ts",
  "scripts": {
    "dev:test": "NODE_ENV=development nodemon --exec ts-node ./index.ts",
    "dev": "NODE_ENV=production nodemon --exec ts-node ./index.ts",
    "build:test": "NODE_ENV=development & rollup -c",
    "build": "NODE_ENV=production & rollup -c",
    "start:test": "NODE_ENV=development node ./dist/app.js",
    "start": "NODE_ENV=production node ./dist/app.js"
  },
  "keywords": [
    "apollo/server",
    "mongoose"
  ],
  "author": "cb Wu",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@graphql-tools/schema": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.201",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.1",
    "rollup": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
